spring.application.name=ProductServiceDockerDummy

spring.redis.host=cache
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
